base.url=http://qe.events.infostretch.com/api/v1/
get.all.users=users
post.token=auth/login
post.new.user=users
delete.user=users/
post.logout=auth/logout
-------------------------------------------------
post.new.eventtype=event-types
get.all.eventtype=event-types
get.eventtype.details=event-types/
delete.eventtype=/event-types/
----------------------------------------------
post.create.tickettag=ticket-tags
get.tickettag.details=ticket-tags/
delete.tickettag=ticket-tags/
-----------------------------------------------
get.all.taxes=taxes
post.new.tax=taxes
get.single.tax=taxes/
delete.tax=taxes/
-----------------------------------------------
get.event.topics=event-topics
post.event.topics=event-topics
get.event.topic.details=event-topics/
delete.event.topics=event-topics/
