# API_ROHIT_LastBench

API-project/: .gitignore.txt  .project  .project.xml  README.md  pom.xml
API-project/config/: testrun_config.xml
API-project/resources/: api.properties  application.properties
API-project/resources/Data/: createNewEventTopic.json  createNewEventType.json  createNewUser.json  createNewUserPermission.json
API-project/scenarios/: EventTopicTestCases.bdd  EventTypesTestCases.bdd  TaxTestCases.bdd  UserPermissionsTestCases.bdd  UserTestCases.bdd
RestAssured/: application.properties  pom.xml
RestAssured/src/main/java/com/infostretch/restassured/common/: BaseTest.java
RestAssured/src/main/java/com/infostretch/restassured/suite/: EventTypeTestCases.java  TaxTestCases.java  TicketTagTestCases.java  UsersTestCases.java
RestAssured/src/main/java/com/infostretch/restassured/utility/: ConfigUtil.java  JSONFileReader.java
RestAssured/testData/: authentication.json  createNewTax.json  newEventType.json  newUser.json  updateEventType.json  updateTaxDetails.json  updateTicketTag.json  updateUserDetails.json
jersy/: .project  application.properties  pom.xml
jersy/config/: testng.xml
jersy/src/main/java/com/infostretch/jersy/common/: BaseTest.java
jersy/src/main/java/com/infostretch/jersy/suite/: EventTopicsTestCases.java  EventTypeTestCases.java  TaxTestCases.java  TicketTagTestCases.java  UsersTestCases.java
jersy/src/main/java/com/infostretch/jersy/utility/: ConfigUtil.java  JSONFileReader.java
jersy/testData/: createNewTax.json  createTicketTag.json  newEventType.json  newUser.json
json/: pom.xml
json/src/main/java/com/infostretch/json/utility/: JSONUtility.java
json/src/test/java/com/infostretch/json/: Rohit_Dwivedi.java
json/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
json/test-output/Default suite/: Default test.html  Default test.xml
json/test-output/junitreports/: TEST-com.infostretch.json.Rohit_Dwivedi.xml
json/test-output/old/Default suite/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
json/testData/: sample-data.json
(+2 files in other folders)
