SCENARIO: Get token
META-DATA: {"author": "Rohit Dwivedi","description":"user stores token"}
	Given user requests 'get_token'
	And store response body '$.access_token' into 'token'
	Then response should have status code '200'
	And response should have status 'OK'
END

SCENARIO: Verifying response status code for 'GET' request for list of event-types
META-DATA: {"author": "Rohit Dwivedi","description":"Display all event types",enabled=true}
	Given user requests 'get.eventtype.list'
	Then response should have status code '200'
	And response should have status 'OK'
	And getting number of items for jsonPath '$.data[*].attributes[\'name\']'	
END

SCENARIO: Verifying newly added event type
META-DATA: {"author": "Rohit Dwivedi","description":"Create a new event type",enabled=true}
	Given user requests 'post.new.eventtype'	
	Then response should have status code '201'
	And response should have status 'Created'
	And response has value 'My Event Type 1234' at jsonpath '$.data.attributes.name'	
	And store response body '$.data.id' into 'eventId'
END
SCENARIO: Verifying details for for a specific event type
META-DATA: {"author": "Rohit Dwivedi","description":"Display of single event type details",enabled=true}
	Given user requests 'get.eventtype.details'
	Then response should have status code '200'
	And response should have status 'OK'
	And response has value 'My Event Type 1234' at jsonpath '$.data.attributes.name'
END
SCENARIO: Verifying deleted event type
META-DATA: {"author": "Rohit Dwivedi","description":"Delete event type",enabled=true}
	Given user requests 'delete.eventtype'	
	Then response should have status code '200'
	And response should have status 'OK'
	And response has value 'Object successfully deleted' at jsonpath '$.meta.message'	
END
