env.baseurl= http://qe.events.infostretch.com/api/v1/
env.resources=resources
resources.load.subdirs=1
step.provider.pkg=com.qmetry.qaf.example
retry.count=0
bean.populate.random=1
report.log.skip.success=0