base.url=http://qe.events.infostretch.com/api/v1
get.all.users=/users?sort=email
post.token=/auth/login
post.new.user=/users?sort=email
delete.user=/users/
post.logout=/auth/logout
patch.update.users=/users/
post.new.eventtype=event-types?sort=name
get.all.eventtype=/event-types?sort=name
patch.update.eventtype=/event-types/
get.eventtype.details=/event-types/
delete.eventtype=/event-types/
post.create.tickettag=/ticket-tags?sort=name&filter=[]
get.tickettag.details=/ticket-tags/1
patch.update.tickettag=/ticket-tags/
delete.tickettag=/ticket-tags/
get.all.taxes=/taxes?sort=rate&filter=[]
post.new.tax=/taxes?sort=rate&filter=[]
get.single.tax=/taxes/1
delete.tax=/taxes/8
patch.update.tax=/taxes/